*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
html{
    font-size: 62.5%;
    height: 0;
}
fieldset{
    border: none;
}
p{
    font-size: .8rem;
}
.nav-bar{
    padding: 2rem;
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
}
.red{
    color: red;
}
.header-container{
    background-image: url('/assets/imagens/london.jpg');
    background-size: cover;
   padding: 10rem 0;
}
.div-header
{
    margin: 10rem 20rem;
    font-size: 3rem;
    background-color: #FFF;
}
.nav-form-header{
    display: flex;
    flex-direction: row;
    color: #FFF;
    
}
.item-header{
    background-color: black;
    width: 100%;
    text-align: center;
}

.nav-form-header i{
    position: relative;
    width: 100%;
}
.plan{
    background-color: red;
    width: 100%;
    text-align: center;

}


.section-header-form{
    padding: 2rem 1.5rem;
}
.btn-header{
    margin: 1rem 0;
    display: block;
    flex-wrap: wrap;
}
.form-group{
    margin: 1rem;
    width: 100%;
}
.form-group label{
    display: block;
    font-size: 2rem;
}
.form-group input{
    position: relative;
    font-size:2rem;
    width: 100%;
    font-family: 'Raleway', sans-serif;
    padding: 1rem;
}
.form-group button{
    font-size: 2.2rem;
    padding: 1rem;
    background-color: #666;
    border: none;
    color: #FFF;
}
.fildset-group{
    display: flex;
    align-items: row;
}

.main-container{
    padding: 3rem 9rem;
    background-color: rgba(202, 198, 198, 0.39);
   
}

.offers{
    display: flex;
    flex-direction: column;
}

.img-offers-grid{
    max-height: 50rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 40% 40%;
    grid-template-areas: 
    "cinqueterre cinqueterre paris sanfran"
    "cinqueterre cinqueterre newyork pisa"
    ;
    grid-gap: 1.5rem;
    margin-bottom: -4rem;
    
}
.cinqueterre{
    grid-area: cinqueterre;
    height: 100%;
    width: 100%;
}
.pisa
{
    width: 100%;
    height: 100%;
    grid-area: pisa;
}
.paris{
    width: 100%;
    height: 100%;
    grid-area: paris;
}
.sanfran{
    width: 100%;
    height: 100%;
    grid-area: sanfran;
}
.newyork{
    width: 100%;
    height: 100%;
    grid-area: newyork;
}

.offers h2{
    font-size: 2.2rem;
    margin-bottom: 1rem;
}
.offers p{
    margin-bottom: .8rem;
    font-size: 1rem;
}

.card-img{
    display: flex;
    flex-direction: row;
}

.card-img img{
    width: 100%;
}
.card-img1{
    margin-right: 1rem;
    background-color: #FFF;

}
.card-img2{
    margin-left: 1rem;
    background-color: #FFF;
    
}
.card-img div div{
    padding: 1rem;
}

.card-img div p{
    font-size: 1.2rem;
    margin: 1.5rem 0;
}
.offers-first{
    margin-top: 3rem;
    color: #FFF;
    background-color: rgba(102, 102, 102, 0.863);
    padding: 2rem;
}

.form-group-subscribe input{
   display: block;
   width: 100%;
   padding: 1rem;
   margin-top: .7rem;
}

 .btn-subscribe{
     background-color: tomato;
     border: none;
     margin-top: 1rem;
     color: #FFF;
     padding: 1rem;
 }

/*contact*/

 .contact{
     margin-top: 2rem;
 }
 .contact h2, .contact p{
     margin-bottom: 2rem;
     color: black;
 }

 .contact address i p{
     display: inline;
     margin-left: 1rem;
     font-size: 1.3rem;
     margin-bottom: 1rem;
 }
 .contact address i{
     margin-bottom: .7rem;
     font-size: 1.3rem;
 }
 .contact address{
     display: flex;
     flex-direction: column;

 }
 .contact form input{
     padding: 1.3rem;
     font-size: 1.3rem;
     width: 100%;
     margin: .7rem 0;
     border: none;
     display: block;
 }

 .contact form button{
     border: none;
     padding: 1rem;
     font-size: 1.3rem;
     color: #FFF;
     background-color: black;
 }
 .footer{
    background-color: rgba(202, 198, 198, 0.39);
     display: flex;
     flex-direction: column;
     align-items: center;
     font-size: 2rem;
     padding: 2rem 0;
 }
 .footer p{
     font-size: 1.3rem;
     margin: 2rem 0;
 }



